spring.datasource.url=jdbc:mysql://localhost/socialbooksapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=1234

spring.jpa.show-sql=true
